NEXT_PUBLIC_CURRENCY_EXCHANGE_URI = https://softwerve-currency-exchange-rate.vercel.app/api
NEXT_PUBLIC_BACKEND_URL = http://softwerve.ap-south-1.elasticbeanstalk.com
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_KaDYxmh6DwVNSe
NEXT_PUBLIC_AUTHOR_PROFILE_URL = https://profile.codedelite.softwerve.com/public
NEXT_PUBLIC_AUTHOR_DASHBOARD_URL = https://www.author.codedelite.softwerve.com
NEXT_PUBLIC_SOFTWERVE_URL = https://www.softwerve.com