NEXT_PUBLIC_CURRENCY_EXCHANGE_URL = https://www.currency.codedelite.softwerve.com/api
NEXT_PUBLIC_BACKEND_URL = https://www.server.softwerve.com
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_KaDYxmh6DwVNSe
NEXT_PUBLIC_AUTHOR_PROFILE_URL = https://www.profile.codedelite.softwerve.com/public
NEXT_PUBLIC_AUTHOR_DASHBOARD_URL = https://www.author.codedelite.softwerve.com
NEXT_PUBLIC_SOFTWERVE_URL = https://www.softwerve.com
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID = ca-pub-7839106991027239
NEXT_PUBLIC_GA_ID = G-DX8BCP3M8L
NEXT_CODEDELITE_URL = https://www.codedelite.softwerve.com