NEXT_PUBLIC_CURRENCY_EXCHANGE_URL = https://softwerve-currency-exchange-rate.vercel.app/api
NEXT_PUBLIC_BACKEND_URL = https://codedelite-server.onrender.com
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_KaDYxmh6DwVNSe
NEXT_PUBLIC_AUTHOR_PROFILE_URL = https://codedelite-author-public-profile.vercel.app/public
NEXT_PUBLIC_AUTHOR_DASHBOARD_URL = https://codedelite-author-dashboard.vercel.app
NEXT_PUBLIC_SOFTWERVE_URL = https://softwerve.vercel.app
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID = ca-pub-7839106991027239
NEXT_PUBLIC_GA_ID = G-HZNPKTSYE8
NEXT_CODEDELITE_URL = https://codedelite.vercel.app